.content {
  height: 100vh;
  align-items: end;
  background-image: url("@src/assets/images/login-bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  .login_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 10% 10% 0 0;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    position: relative;

    .box {
      width: 150px;
      height: 150px;
      background-image: linear-gradient(to right, #4096ff 0%, #00f2fe 100%);
      border-radius: 100%;
      transform: translate(-140px, -100px);
      position: absolute;
      opacity: 0.4;
    }
  }
}

.login_input {
  border: none;
  outline: none;
  border-inline-end-width: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: none !important;
}
.login_input:focus {
  box-shadow: none !important;
}
